اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر
تأثيرات عند بداية النظام مع الشعار
شغل الواجة الرئيسية في التوجل
واجة عرض الطلاب مع الاباء التي هي معلومات كامله عن الطالب بالنسبة للاب
واجهات قسم الطلاب
واجهة التوجل شكل رسمي
السكرول الخاص بالسايد بار 


 كمل كل شي عشان امجد يقتنع


المخططات تصميم وكتابة على الكمبيوتر
تصميم واجهات التقارير الخاصة بالمدير
التقارير الخاصة الباقية
///////////////////////////////////////////////////////////////////////////////////
تعديل تصميم صفحة التحضير بحيث تكون صفحتين منفصليتين واحدة للتحضير واخرى للانصراف
بحيث يكون قسم خاص بالانصراف يتكون من حفظ وعرض وتعديل خاصة بالحارس او موظف خاص
///////////////////////////////////////////////////////////////////////////////////
تصميم واجة عرض التحضير والغياب + اوقات الانصراف
وتكون عن طريق وضع الاشهر بداخلها ثلاثون يوما من البيانات 
///////////////////////////////////////////////////////////////////////////////////
تصميم واجهة جديدة لتحديد اوقات الانصراف (الرقم السام الصورة الانصراف)





