اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر



واجهات قسم الطلاب


المخططات تصميم وكتابة على الكمبيوتر
تصميم واجهات التقارير الخاصة بالمدير
التقارير الخاصة الباقية
//// done ///////////////////////////////////////////////////////////////////////////////done
تعديل تصميم صفحة التحضير بحيث تكون صفحتين منفصليتين واحدة للتحضير واخرى للانصراف
بحيث يكون قسم خاص بالانصراف يتكون من حفظ وعرض وتعديل خاصة بالحارس او موظف خاص

///////////////////////////////////////////////////////////////////////////////////h
تصميم واجة عرض التحضير والغياب + اوقات الانصراف
وتكون عن طريق وضع الاشهر بداخلها ثلاثون يوما من البيانات

///////////////////////////////////////////////////////////////////////////////////h
تصميم واجهة جديدة لتحديد اوقات الانصراف (الرقم السام الصورة الانصراف)

///////////////////////////////////////////////////////////////////////////////////h
تصميم الترقيم للطلاب مع اخفاء رقم الطالب الايدي من بقية الصفحات العارضة للطلاب مثل الغياب

///////////////////////////////////////////////////////////////////////////////////h
صفحة عرض التحضير والانصراف
صفحة عرض دفتر المتابعه
صفحة كرييت الطلاب قسم الصحة مع صفحة التعديل على لنفس القسم

----------------------
تعديل زر التعديل في صفحاتالعرض
اضافة زر للواتس اب عند عرض الانشطه والتفكير في حل مناسب لها



في صفحة عرض الطلاب الغائبين تقدر تفعل علامة x بدل ال checkbox
---
في عرض الكلاسات الترتيب حسب المرحلة الدراسية لا يعمل


في التعديل في الطلاب الغائبين يجب الإبقاء على الطلاب الأولين


////////////// done
اضافة الترقيم التلقائي للجداول كلها
مسح اي اي دي الا الخاصة بالطلاب

اسم الأب في ولي الأمر يجب أن يكون مذكر

تصميم قسم الصحي في الطلاب في الادخال والتعديل

تعديل صفحات عرض المحذوفات كامله

تعديل صفحة معلومات اظافيه
تعديل الا checkbox بحيث يتناسب من العناوين
عرض الغياب السابق لكل طالب

