اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر
تأثيرات عند بداية النظام مع الشعار
شغل الواجة الرئيسية في التوجل


مهام خالد لهذا اليوم
\\\\\\\\\\\\\\\\\\\\\\\\\\\
       قي صفحة إنشاء الأباء
\\\\\\\\\\\\\\\\\\\\\\\\\\\
1-تعديل حقل father contact1 في صفحة الأباء
2-عنون الصفحة
3-إنشاء الأزرار حفظ و إفراغ
4-تعديل المسميات في السيدبار بشكل صحيح (حذف الأباء الى الأباء المحذوفة)
5-تعديل الإيقوان بشكل عام
 6- الخط بجانب زر الهوم عند اللغتين

 \\\\\\\\\\\\\\\\\\\\\\\\\\\
        قي صفحة عرض الأباء
 \\\\\\\\\\\\\\\\\\\\\\\\\\\
 ترجمة النصوص حق العنون الرئيسي مع العنواين حق الجدول


 \\\\\\\\\\\\\\\\\\\\\\\\\\\
        قي صفحة تعديل الأباء
 \\\\\\\\\\\\\\\\\\\\\\\\\\\
ترجمة العنوان
رز التعديل والإلغاء



 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        قي صفحة الأباء المحذوفة
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 تعديل عنوان الصفحة
 تعديل وترجمة عناوين الجدول
 ضيع العلامة الزرقاء من عند الرقم في الجدول وترجمها سع الناس

 //////////////////////////////////////////////////
 قوم بإستخراج الكود التالي الى صفحة منفصلة وقم بإستدعائها في بقية الجداول قبل ما يكثرين عليك الصفحات مثل الرسالة وبعد شتقول يا غارة الله
     <div class="small text-muted rows_3 num_rows mt-3 ms-4 me-4">
         @if($isPaginate)
             <label class=""> {{__('public.number of rows:')}} </label>
             <select class=" num_rows" wire:model.live="pagination">
                 <option value="5">5</option>
                 <option value="10">10</option>
                 <option value="25">25</option>
                 <option value="50">50</option>
                 <option value="75">75</option>
                 <option value="100">100</option>
             </select>
         @endif
     </div>
 //////////////////////////////////////////////////




