اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر
تأثيرات عند بداية النظام مع الشعار
شغل الواجة الرئيسية في التوجل
واجة عرض الطلاب مع الاباء التي هي معلومات كامله عن الطالب بالنسبة للاب


مهام خالد لهذا اليوم
\\\\\\\\\\\\\\\\\\\\\\\\\\\
       قي صفحة إنشاء الأباء
\\\\\\\\\\\\\\\\\\\\\\\\\\\

 6- الخط بجانب زر الهوم عند اللغتين

 \\\\\\\\\\\\\\\\\\\\\\\\\\\
        قي صفحة عرض الأباء
 \\\\\\\\\\\\\\\\\\\\\\\\\\\
 ترجمة النصوص حق العنون الرئيسي مع العنواين حق الجدول

 //////////////////////////////////////////////////
 تغير تصميم الجداول بحيث التخصل من الدف واستهداف الخلية بشكل مباشر مع التكيز على البادنج والمارجن
 //////////////////////////////////////////////////


 //////////////////////////////////////////////////
 جداول العرض كامله
 تعديل الحركات الخاصة بالصورة في العرض حيث تقوم بعمل حركة عند التأشير على الصف كامل
 //////////////////////////////////////////////////