اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر
تأثيرات عند بداية النظام مع الشعار
شغل الواجة الرئيسية في التوجل
واجة عرض الطلاب مع الاباء التي هي معلومات كامله عن الطالب بالنسبة للاب


 //////////////////////////////////////////////////
 جداول العرض كامله
 تعديل الحركات الخاصة بالصورة في العرض حيث تقوم بعمل حركة عند التأشير على الصف كامل
 //////////////////////////////////////////////////

ضع الكود التالي بال js
              function setParentId(input) {
                                const list = document.getElementById('fathersList');
                                const options = list.getElementsByTagName('option');
                                for (let option of options) {
                                    if (option.value === input.value) {
                                    @this.set('parent_id', option.getAttribute('data-id'));
                                        break;
                                    }else {
                                    @this.set('parent_id', 0);
                                    }
                                }
                            }
 =========================================================================



