اضافة قسم خاص بالاكاديمي وهو عبارة عن كتابة الفترة الزمنية الخاصة بالتدريس طوال السنة الدراسية
النسخة الإحطاطية لقواعد البيانات
إرسال إشعارات بالإنشطة
واجهة عرض دفتر المتايعه والغياب الخاصة بولي الامر
تأثيرات عند بداية النظام مع الشعار
شغل الواجة الرئيسية في التوجل
واجة عرض الطلاب مع الاباء التي هي معلومات كامله عن الطالب بالنسبة للاب
واجهات قسم الطلاب
واجهة التوجل شكل رسمي
السكرول الخاص بالسايد بار


 كمل كل شي عشان امجد يقتنع


المخططات تصميم وكتابة على الكمبيوتر
تصميم واجهات التقارير الخاصة بالمدير
التقارير الخاصة الباقية
///////////////////////////////////////////////////////////////////////////////////h
تعديل تصميم صفحة التحضير بحيث تكون صفحتين منفصليتين واحدة للتحضير واخرى للانصراف
بحيث يكون قسم خاص بالانصراف يتكون من حفظ وعرض وتعديل خاصة بالحارس او موظف خاص
///////////////////////////////////////////////////////////////////////////////////h
تصميم واجة عرض التحضير والغياب + اوقات الانصراف
وتكون عن طريق وضع الاشهر بداخلها ثلاثون يوما من البيانات
///////////////////////////////////////////////////////////////////////////////////h
تصميم واجهة جديدة لتحديد اوقات الانصراف (الرقم السام الصورة الانصراف)
///////////////////////////////////////////////////////////////////////////////////h
تصميم الترقيم للطلاب مع اخفاء رقم الطالب الايدي من بقية الصفحات العارضة للطلاب مثل الغياب
///////////////////////////////////////////////////////////////////////////////////h
صفحة عرض التحضير والانصراف
صفحة عرض دفتر المتابعه
صفحة كرييت الطلاب قسم الصحة مع صفحة التعديل على لنفس القسم

----------------------
تعديل زر التعديل في صفحاتالعرض
اضافة زر للواتس اب عند عرض الانشطه والتفكير في حل مناسب لها



في صفحة عرض الطلاب الغائبين تقدر تفعل علامة x بدل ال checkbox
احذف ال id من الجداول وحولها الى رقم
---
في عرض الكلاسات الترتيب حسب المرحلة الدراسية لا يعمل





