[33mcommit 26e73c3ebd9273c048d4f25bdc23bf1197e3aa20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Mon Jan 27 11:02:00 2025 +0300

    followup route

[33mcommit 297e4d2bd643e2e894cd071317e02481c1155435[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Jan 26 14:51:15 2025 +0300

    _

[33mcommit 1d5da87a2d3db7d0633b5d4112be41f94eb78f6f[m
Merge: 079ddb0b 7ddfb9e4
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Jan 26 11:02:14 2025 +0300

    merge

[33mcommit 7ddfb9e49c1d471918d249f9a575ee2a6fca84c4[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Sun Jan 26 10:57:12 2025 +0300

    working on followup

[33mcommit 079ddb0b27d4b3b67f7c1e0e13571da6cb03b17c[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Jan 26 10:55:24 2025 +0300

    translate and style work

[33mcommit 30028434553dab3d390ed623201342fae1ffd177[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Wed Jan 22 18:18:19 2025 +0300

    follow up

[33mcommit 9d135f8f313b46e29bf789724f0cc6dcd2ea14bb[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Jan 21 17:57:52 2025 +0300

    working on follow uo and childreen and check out

[33mcommit e300eeb691b54c944a835b6c13fb44db220f46ad[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sat Jan 18 22:25:10 2025 +0300

    working on power and absents and check out

[33mcommit 3039d9115a2ca18c340d1e54f97c7dd36def6168[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Mon Jan 13 16:21:51 2025 +0300

    working on diagrams and sidebar

[33mcommit afa8d7488bfe7ec40a2c790138f62d09e3b5071c[m
Merge: 8a271d71 c5b96aaa
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Wed Jan 8 17:02:25 2025 +0300

    merge

[33mcommit 8a271d71fdf89726c2e89cb89ae21402f1c27f52[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Wed Jan 8 17:01:08 2025 +0300

    working on diagrams

[33mcommit c5b96aaaa6c2854ea2d0e249886166b8ffbdf547[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Wed Jan 8 15:35:37 2025 +0300

    still with editing students

[33mcommit 229a1290282d0a7cf66256e98a258fcdc2e240fa[m
Merge: bfb86c3f c93fabdc
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Tue Jan 7 16:24:51 2025 +0300

    fix conf

[33mcommit bfb86c3f5903c97df79b56d794070c8e3f0335cb[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Tue Jan 7 16:24:07 2025 +0300

    working with edit student

[33mcommit c93fabdc3cc9120019a0a09ac31a18080dc4478d[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Mon Jan 6 22:42:45 2025 +0300

    fixing save bottun

[33mcommit ae3a79fe9bf6ab544239588ff82d7e446e96df31[m
Merge: 41b44109 f2cbab4b
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Mon Jan 6 16:21:18 2025 +0300

    merge

[33mcommit 41b441099cee514bf7e817dc77710df50727b89c[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Mon Jan 6 16:20:20 2025 +0300

    add dig

[33mcommit f2cbab4b335f66fa946ebc1167290979efe0eb83[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Mon Jan 6 08:53:30 2025 +0300

    complete things

[33mcommit 44dc8fd381503a2d7861b8bf76d2296222701b5c[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Jan 5 14:07:14 2025 +0300

    adding icon

[33mcommit a91a0fde9f14f4b94429bcc0b230aad4559a4315[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Jan 5 14:05:33 2025 +0300

    working on home page and other checks

[33mcommit 67a6e8bef011601878e2d55a748d2b734eb3ce86[m
Merge: ea57419e 7fe7bb1a
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Dec 31 16:42:59 2024 +0300

    merge

[33mcommit 7fe7bb1a21e35a13449a9461f8eb7b1d44d5d64a[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Tue Dec 31 16:38:39 2024 +0300

    parents is ready

[33mcommit ea57419eb756b33df4d495a16f389002e5d40399[m
Merge: 0c683fde b4aaa1c7
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Dec 31 16:25:21 2024 +0300

    merge

[33mcommit 0c683fdef166c2398f057391b95479415b580694[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Dec 31 16:24:11 2024 +0300

    working on home page

[33mcommit b4aaa1c71c9d2169328906c89646f66f945a4c92[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Mon Dec 30 17:58:46 2024 +0300

    working on evrything

[33mcommit 96dd7013d9d47837e6e7277924ca5936008e8a0e[m
Merge: ca8811c5 2674248a
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Dec 29 18:00:45 2024 +0300

    merge

[33mcommit ca8811c5dccd9b51ec0ee11f52742f674e807d38[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Dec 29 17:59:50 2024 +0300

    merge

[33mcommit 2674248a17097a257aa4057b1b8a4658ee2009f7[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Sun Dec 29 17:59:10 2024 +0300

    editing student

[33mcommit 9cd62f260f9d6d03c3746e3eaebb91bb69f047e4[m
Merge: fbb68902 cfebac94
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Dec 29 16:14:01 2024 +0300

    merge

[33mcommit fbb689028b78304f563d57580f7d43ffd8a0b77c[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sun Dec 29 16:08:10 2024 +0300

    working on student section

[33mcommit cfebac9438d816df9ef937e0b42c758c59032eb2[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Sun Dec 29 16:07:09 2024 +0300

    still working with students

[33mcommit 952a3d6cc3088743d69f92bb5527328e8ab570ca[m
Merge: 5840b08e 038808e6
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sat Dec 28 18:11:00 2024 +0300

    merge

[33mcommit 5840b08ebf169b82b40f5361ccef30ed802e4931[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Sat Dec 28 18:10:11 2024 +0300

    working on more info for student and parent

[33mcommit 038808e6318b6a8b3700d24a9b4ed8f91c559004[m
Merge: b9f50127 4aa07073
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Sat Dec 28 18:06:04 2024 +0300

    Merge branch 'main' of https://github.com/AmgadAlhakimy/our-project

[33mcommit b9f50127ceacad87b317ffd34187bc3925cd64e8[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Sat Dec 28 18:05:05 2024 +0300

    done with the image

[33mcommit 4aa07073cefb8a4d466f52ec422a5909d1695ad1[m
Merge: 8eb13eda 63d27cd5
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Thu Dec 26 18:02:34 2024 +0300

    merge

[33mcommit 8eb13eda168fb4ac4ddc26e96661ca54500aa099[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Thu Dec 26 17:59:42 2024 +0300

    merge

[33mcommit 63d27cd5457dcf3bc1380108b617d2f4d80988b7[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Thu Dec 26 17:50:45 2024 +0300

    still woking with the image

[33mcommit a539d419cb773b58029e88edcbf28a3aa536059f[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Thu Dec 26 15:07:27 2024 +0300

    working on msg for all project

[33mcommit f27d024d0ab36ab5115d85cb7fb6cb01500b34ed[m
Merge: c4f3360a 53e2c548
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Wed Dec 25 18:28:30 2024 +0300

    merg

[33mcommit c4f3360ab67ae450a0560581641332480e66a75b[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Wed Dec 25 18:25:27 2024 +0300

    working on display students info with the parents info

[33mcommit 53e2c548cb36690e1aa38ae1db61af6fcb430bbb[m
Author: AmgadAlhakimy <amgadalhakimy3@gmail.com>
Date:   Wed Dec 25 18:25:09 2024 +0300

    students

[33mcommit 48fd75be0ce47c71d7413c42bfe7b2cf075fd828[m
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Dec 24 18:23:45 2024 +0300

    fixing the fathers contact form

[33mcommit d7ad554e4485c08902ca4a16ca0de01faec9d363[m
Merge: 09dbd5cc 4f4aa02f
Author: Khaled-Abdulnaser <k.h.a.l.e.d777285021@gmail.com>
Date:   Tue Dec 24 16:18:59 2024 +0300

  